version=0.04

name=Pod-Weaver-Section-ColorThemes-ANSITable

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
strict=0
Moose=0
;Pod::Elemental=0
;Pod::Elemental::Element::Nested=0
Pod::Weaver::Role::AddTextToSection=0
Pod::Weaver::Role::Section=0
;Text::ANSITable=0

